[theme]
inherit = basic
stylesheet = makina.css
pygments_style = sphinx



# default sphinxtheme customisations
# unused all is in makina.css
# too lazy to compare and extract here

#[options]
#rightsidebar = true
#stickysidebar = false
#
#footerbgcolor    = #11303d
#footertextcolor  = #ffffff
#sidebarbgcolor   = #1c4e63
#sidebartextcolor = #ffffff
#sidebarlinkcolor = #98dbcc
#relbarbgcolor    = #133f52
#relbartextcolor  = #ffffff
#relbarlinkcolor  = #ffffff
#bgcolor          = #ffffff
#textcolor        = #000000
#headbgcolor      = #f2f2f2
#headtextcolor    = #20435c
#headlinkcolor    = #c60f0f
#linkcolor        = #355f7c
#codebgcolor      = #eeffcc
#codetextcolor    = #333333



#bodyfont = sans-serif
#headfont = 'Trebuchet MS', sans-serif
